spring.application.name=BookMyShow
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
spring.data.mongodb.database=bookmyshow
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.port=8081


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live= 60000
logging.level.org.springframework.cache=DEBUG

spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200


