spring.application.name=BookMyShow
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
spring.data.mongodb.database=bookmyshow
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.port=8081
